# T_Cinema

./: .gitignore  README.md
BE/CinemaBE/: CinemaBE.slnx
BE/CinemaBE/CinemaBE/: CinemaBE.csproj  CinemaBE.http  CinemaBE.sln  Program.cs  WeatherForecast.cs  appsettings.json
BE/CinemaBE/CinemaBE/Areas/User/Controllers/: AccountController.cs  ChatController.cs  ImageController.cs
BE/CinemaBE/CinemaBE/Commons/: ApiResponse.cs  AppException.cs
BE/CinemaBE/CinemaBE/Controllers/: WeatherForecastController.cs
BE/CinemaBE/CinemaBE/Dtos/: ChatDto.cs  SysAccountLoginRequestDto.cs  SysAccountLoginResponseDto.cs  SysAccountRegisterDto.cs  SysAccountResponseDto.cs  TblAccountDto.cs
BE/CinemaBE/CinemaBE/Dtos/Accounts/: GetAccountResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UpdateAccountResponseDto.cs  UpdatetAccountRequestDto.cs
BE/CinemaBE/CinemaBE/Dtos/Images/: UploadImageRequest.cs
BE/CinemaBE/CinemaBE/Helpers/: AccountHelper.cs  ModelStateHelper.cs
BE/CinemaBE/CinemaBE/Hubs/: ChatHub.cs
BE/CinemaBE/CinemaBE/Models/: CloudinarySettings.cs  DatabaseContext.cs  SysAccount.cs  SysCinema.cs  SysCombo.cs  SysLog.cs  SysSubtitle.cs  SysType.cs  TblAccount.cs  TblBooking.cs  TblBookingDetail.cs  TblChat.cs  TblComboDetail.cs  TblImage.cs  TblMovie.cs  TblMovieType.cs  TblPayment.cs  TblRoom.cs  TblSeat.cs  TblShowTime.cs  TblTicketPrice.cs  TblTimeSlot.cs
BE/CinemaBE/CinemaBE/Properties/: launchSettings.json
BE/CinemaBE/CinemaBE/Services/: AccountServiceImpl.cs  ChatServiceImpl.cs  IAccountService.cs  IChatService.cs
BE/CinemaBE/CinemaBE/Tests/: AccountHelperTests.cs  AccountServiceTests.cs  TestDbFactory.cs
BE/CinemaBE/CinemaBE/Tests/IntegrationTests/: AccountApiTests.cs  CustomWebApplicationFactory.cs
BE/CinemaBE/CinemaBE/Tests/UnitTests/Controllers/: AccountControllerTests.cs
BE/CinemaBE/CinemaBE/Tests/UnitTests/Helpers/: TestDbFactory.cs
BE/CinemaBE/CinemaBE/Tests/UnitTests/Services/: AccountServiceTests.cs
FE/CinemaFE/: index.html  package-lock.json  package.json  (+1 more)
(+46 files in other folders)
